{
  "name": "pycharm-skills",
  "version": "0.2.0",
  "description": "PyCharm agent skills for Python project workflows, test discovery, code navigation and refactoring, notebooks, and database operations.",
  "author": {
    "name": "Brunnels"
  },
  "homepage": "https://github.com/brunnels/pycharm-skills",
  "repository": "https://github.com/brunnels/pycharm-skills",
  "license": "Apache-2.0",
  "keywords": [
    "pycharm",
    "jetbrains",
    "ide",
    "python",
    "refactoring",
    "debugging",
    "test-discovery",
    "jupyter",
    "database",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PyCharm Skills",
    "shortDescription": "PyCharm Python, notebook, and database workflows",
    "longDescription": "Use PyCharm Skills to guide agents through Python project inspection, diagnostics, test discovery, semantic symbol renames, notebook execution, and database workflows with the PyCharm MCP server.",
    "developerName": "Brunnels",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/brunnels/pycharm-skills",
    "defaultPrompt": [
      "Investigate this Python runtime failure using PyCharm.",
      "Find and run the existing Python tests for this code.",
      "Inspect this notebook or database through PyCharm."
    ]
  }
}
